[program:haa-default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/haa_backend/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=2
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
loglevel=error
stdout_logfile=/var/www/html/haa_backend/storage/logs/default-worker.log
user=tddeploy

[program:haa-emails-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/haa_backend/artisan queue:work --tries=3 --queue=emails
autostart=true
autorestart=true
numprocs=2
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
loglevel=error
stdout_logfile=/var/www/html/haa_backend/storage/logs/emails-worker.log
user=tddeploy

[program:haa-firebase-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/haa_backend/artisan queue:work --tries=3 --queue=firebase
autostart=true
autorestart=true
numprocs=2
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
loglevel=error
stdout_logfile=/var/www/html/haa_backend/storage/logs/firebase-worker.log
user=tddeploy